<!DOCTYPE html>
<html>
	<style>
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	</style>
<head>
	<meta charset="utf-8">
	<title>Pet Listings</title>
</head>
<body>
	<h1 align="center">Pet Listings</h1>
	<hr>

	<img class="center" src="../images/frog4.jpg">

	<ol style="text-align: center;" type="i">
		<li>
		 <a href="../index.html"> index.html </a>
			</li> 
		<li>
		 <a href="./index.html">pets/index.html</a>
			</li>
		<li> 
			<a href="./petadvice.html"> pets/petadvice.html </a>
			</li>
		<li>
			<b> pets/listings.html </b>
			</li>
	</ol>
</body>
</html>